# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-fr.securemail.pro
EMAIL_HOST_USER=contact@morykoulibaly.me
EMAIL_HOST_PASSWORD=Koulibaly2023@
EMAIL_PORT=465
EMAIL_USE_SSL=True

# Database settings
DB_NAME=schoolapp
DB_USER=afrilyft
DB_PASSWORD=6218
DB_HOST=44.247.168.30
DB_PORT=3306